# ms-identity-java-spring-tutorial

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: 1-Authentication-sign-in-b2c.yml  1-Authentication-sign-in.yml  2-Authorization-I-call-graph.yml  3-Authorization-II-groups.yml  3-Authorization-II-protect-web-api-resource-api.yml  3-Authorization-II-protect-web-api-webapp.yml  3-Authorization-II-roles.yml
1-Authentication/sign-in/: README.md  pom.xml
1-Authentication/sign-in-b2c/: .project  README.md  pom.xml
1-Authentication/sign-in-b2c/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: SampleController.java  SecurityConfig.java  Utilities.java
1-Authentication/sign-in-b2c/src/main/resources/: application.yml
1-Authentication/sign-in-b2c/src/main/resources/templates/: navbar.html
1-Authentication/sign-in/AppCreationScripts/: Cleanup.ps1  Configure.ps1  README.md  README_STEPS.md  Steps.md  apps.json  sample.json
1-Authentication/sign-in/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: SampleController.java
1-Authentication/sign-in/src/main/resources/: application.properties  application.yml
1-Authentication/sign-in/src/main/webapp/: base.jsp
1-Authentication/sign-in/src/main/webapp/content/: survey.jsp  token.jsp
1-Authentication/sign-in/src/test/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: MsIdentitySpringBootWebappApplicationTests.java
2-Authorization-I/call-graph/: .project  README.md  pom.xml
2-Authorization-I/call-graph/AppCreationScripts/: Configure.ps1  sample.json
2-Authorization-I/call-graph/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: SampleController.java  Utilities.java
2-Authorization-I/call-graph/src/main/resources/: application.properties  application.yml
2-Authorization-I/call-graph/src/main/resources/templates/: base.html  footer.html  navbar.html
2-Authorization-I/call-graph/src/main/webapp/: base.jsp  navbar.jsp
3-Authorization-II/2-User-CallAPI/: README.md
3-Authorization-II/2-User-CallAPI/AppCreationScripts/: Configure.ps1  README_STEPS.md  createdApps.html  sample.json
3-Authorization-II/2-User-CallAPI/AppCreationScripts/ReadmeFiles/: AboutCode.md  Explore.md  RunSample.md
3-Authorization-II/2-User-CallAPI/resource-api/: .project
3-Authorization-II/2-User-CallAPI/resource-api/src/main/resources/: application.yml
3-Authorization-II/2-User-CallAPI/webapp/: .gitignore  .project
3-Authorization-II/2-User-CallAPI/webapp/src/main/resources/: application.yml
3-Authorization-II/2-User-CallAPI/webapp/src/main/resources/templates/content/: api.html  delete.html  details.html  editPage.html
3-Authorization-II/3-App-CallAPI/: README.md
3-Authorization-II/3-App-CallAPI/AppCreationScripts/: Cleanup.ps1  Configure.ps1  README_STEPS.md  createdApps.html  sample.json
3-Authorization-II/3-App-CallAPI/AppCreationScripts/ReadmeFiles/: AboutCode.md  Explore.md  Explore.md.bak  RunSample.md
3-Authorization-II/3-App-CallAPI/daemon/src/main/java/com/microsoft/azuresamples/msal4j/: MsIdentitySpringBootDaemonApplication.java
3-Authorization-II/3-App-CallAPI/daemon/src/main/resources/: application.yml
3-Authorization-II/3-App-CallAPI/resource-api/: .project
3-Authorization-II/daemon/daemon/: pom.xml
3-Authorization-II/daemon/daemon/src/main/java/com/example/console/: OAuthClientConfiguration.java
3-Authorization-II/daemon/resource-api/src/main/resources/: application.yml
3-Authorization-II/groups/: .project  README.md  pom.xml
3-Authorization-II/groups/AppCreationScripts/: Cleanup.ps1  Configure.ps1  Steps.md  apps.json  sample.json
3-Authorization-II/groups/src/main/resources/: application.properties  application.yml
3-Authorization-II/groups/src/main/webapp/: base.jsp  navbar.jsp
3-Authorization-II/groups/src/main/webapp/content/: 401.jsp  403.jsp  group.jsp  status.jsp  token.jsp
3-Authorization-II/protect-web-api/: README.md
3-Authorization-II/protect-web-api/AppCreationScripts/: Cleanup.ps1  Configure.ps1  Configure.ps1.bak  README_STEPS.md  createdApps.html  sample.json
3-Authorization-II/protect-web-api/AppCreationScripts/ReadmeFiles/: AboutCode.md
3-Authorization-II/protect-web-api/daemon/src/main/java/com/example/console/: MsIdentitySpringBootDaemonApplication.java
3-Authorization-II/protect-web-api/daemon/src/main/resources/: application.yml
3-Authorization-II/protect-web-api/resource-api/: .project  pom.xml
3-Authorization-II/protect-web-api/resource-api/src/main/resources/: application.yml
3-Authorization-II/protect-web-api/webapp/: pom.xml
3-Authorization-II/protect-web-api/webapp/src/main/resources/: application.yml
3-Authorization-II/protect-web-api/webapp/src/main/resources/templates/: footer.html
3-Authorization-II/protect-web-api/webapp/src/main/resources/templates/content/: addPage.html  api.html  status.html  table.html  token.html
3-Authorization-II/roles/: HELP.md  README.md  pom.xml
3-Authorization-II/roles/AppCreationScripts/: Configure.ps1  apps.json  sample.json
3-Authorization-II/roles/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: MsIdentitySpringBootWebappApplication.java  SampleController.java
3-Authorization-II/roles/src/main/resources/: application.properties  application.yml
3-Authorization-II/roles/src/main/webapp/: navbar.jsp
3-Authorization-II/roles/src/main/webapp/content/: 403.jsp  role.jsp  status.jsp  survey.jsp
4-Deployment/deploy-to-azure-app-service/: README.md
AppCreationScripts/: Cleanup.ps1  Configure.ps1  apps.json  sample.json
src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: MsIdentitySpringBootWebappApplication.java  SampleController.java  SecurityConfig.java  Utilities.java
src/main/resources/: application.properties
src/main/webapp/: footer.jsp  index.jsp  navbar.jsp
src/main/webapp/content/: 403.jsp  graph.jsp  status.jsp  survey.jsp  token.jsp
(+34 files in other folders)
