# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=Enter_Your_Tenant_ID_Here
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=Enter_Your_Client_ID_Here
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=Enter_Your_Client_Secret_Here
# Specifies the post-log-out-redirect-uri, where to return your app after logout.
azure.activedirectory.post-logout-redirect-uri=http://localhost:8080
# Specifies the Microsoft Graph scopes that your app needs access to:
azure.activedirectory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read

# which routes to restrict to authenticated users only (see SecurityConfig.java):
# enter String array (comma-separated) or just one route.
# e.g. app.protect.authenticated=/route1, /route2, /route3
app.protect.authenticated=/token_details, /call_graph

# UI constants for this app.
app.ui.base=base.jsp
app.ui.content=bodyContent
