# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=Enter_Your_Tenant_ID_Here
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=Enter_Your_Client_ID_Here
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=Enter_Your_Client_Secret_Here
# Specifies the Microsoft Graph scopes that your app needs access to:
# azure.activedirectory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read