# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=Enter_Your_Tenant_ID_Here
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=Enter_Your_Client_ID_Here
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=Enter_Your_Client_Secret_Here
# Specifies the post-log-out-redirect-uri, where to return your app after logout.
azure.activedirectory.post-logout-redirect-uri=http://localhost:8080
# Specifies the Microsoft Graph scopes that your app needs access to:
azure.activedirectory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.ReadBasic.All
# Specify the group NAMES by which the app will be able to filter access, using PreAuthorize annotations (comma separeted):
azure.activedirectory.user-group.allowed-groups=TestGroup1, TestGroup2

# which routes to restrict to authenticated users only (see SecurityConfig.java).
# enter String array (comma-separated) or just one route.
# e.g. app.protect.authenticated=/route1, /route2, /route3
# For demo purposes; your implementation may differ:
app.protect.authenticated=/token_details, /preauthorize_groups, /token_groups

# List of Group IDs (NOT name) to manually filter access to routes.
# For demo-purposes; Your implementation may differ:
app.manual-verification-groups=Enter_A_Group_ID_Here, Enter_Another_Group_ID_Here

# UI constants for this app.
# For demo purposes; your implementation may differ:
app.ui.base=base.jsp
app.ui.content=bodyContent
