# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=Enter_Your_Tenant_ID_Here
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=Enter_Your_Client_ID_Here
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=Enter_Your_Client_Secret_Here
# Specifies the post-log-out-redirect-uri, where to return your app after logout.
azure.activedirectory.post-logout-redirect-uri=http://localhost:8080
# Specifies the Microsoft Graph scopes that your app needs access to:
azure.activedirectory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.ReadBasic.All
# Specify the group NAMES by which the app will be able to filter access, using PreAuthorize annotations (comma separeted):
azure.activedirectory.user-group.allowed-groups=TestGroup1, TestGroup2

# which routes to restrict to authenticated users only (see SecurityConfig.java):
# enter String array (comma-separated) or just one route.
# e.g. app.protect.authenticated=/route1, /route2, /route3
app.protect.authenticated=/token_details, /preauthorize_group, /token_group

# List of Group IDs to manually filter access to routes. For demo-purposes only. Your implementation may differ:
app.manual-verification-groups=Enter_First_Group_ID_Here, Enter_Second_Group_ID_Here

# UI constants for this app.
app.ui.base=base.jsp
app.ui.content=bodyContent
